##
## Plugin settings
##

# All wanted plugins must be listed in mail_plugins setting before any of the
# settings take effect. See <doc/wiki/Plugins.txt> for list of plugins and
# their configuration. Note that %variable expansion is done for all values.

plugin {
    antispam_backend = spool2dir

    antispam_trash = Trash
    antispam_spam = Junk
    antispam_spool2dir_spam = /var/spool/antispam/spam/%%lu-%%lu
    antispam_spool2dir_notspam = /var/spool/antispam/ham/%%lu-%%lu
}
